DATABASE_URL= ADD YOUR DATABASE URL POSTGRES

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= ADD YOUR CLERK PUBLISHABLE KEY
CLERK_SECRET_KEY= ADD YOUR CLERK SECRET KEY

# dont remove / from below and do not make changes to sign in url unless you want to add sign in page somewhere else
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = YOUR CLOUDINARY CLOUD NAME
NEXT_PUBLIC_CLOUDINARY_API_KEY = YOUR CLOUDINARY API KEY